{
  "name": "@tnnevol/dsh-codebuddy",
  "displayName": "CodeBuddy",
  "type": "module",
  "version": "0.1.7-rc.2.3",
  "description": "Tencent CodeBuddy provider plugin for DeepSeek Harness, with browser OAuth sign-in and quota display.",
  "author": "tnnevol",
  "license": "AGPL-3.0-only",
  "homepage": "https://fnapps-doc.tnnevol.cn/plugins/dsh-codebuddy.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FNOSP/fnos-dsh.git",
    "directory": "plugins/dsh-codebuddy-plugin"
  },
  "documentation": "https://fnapps-doc.tnnevol.cn/plugins/dsh-codebuddy",
  "bugs": {
    "url": "https://github.com/FNOSP/fnos-dsh/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./compatibility.json": "./compatibility.json",
    "./package.json": "./package.json"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "README.md",
    "compatibility.json",
    "cordis.patch.yml",
    "lib"
  ],
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "typecheck": "tsc -p tsconfig.json",
    "check": "pnpm run typecheck && pnpm run test",
    "prepublishOnly": "pnpm run check",
    "publish:next": "pnpm publish --tag next --access public",
    "test": "vitest run --config vitest.config.ts"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-renderer",
        "@deepseek-ai/dsh-client-ui-session",
        "@deepseek-ai/dsh-client-ui-settings"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "catalog:",
    "@deepseek-ai/dsh-attachment": "catalog:dsh",
    "@deepseek-ai/dsh-client-connection": "catalog:dsh",
    "@deepseek-ai/dsh-client-locale": "catalog:dsh",
    "@deepseek-ai/dsh-client-ui-conversation": "catalog:dsh",
    "@deepseek-ai/dsh-client-ui-renderer": "catalog:dsh",
    "@deepseek-ai/dsh-client-ui-session": "catalog:dsh",
    "@deepseek-ai/dsh-client-ui-settings": "catalog:dsh",
    "@deepseek-ai/dsh-client-ui-slots": "catalog:dsh",
    "@deepseek-ai/dsh-home-paths": "catalog:dsh",
    "@deepseek-ai/dsh-llm": "catalog:dsh",
    "react": "catalog:"
  },
  "dependencies": {
    "@nanostores/persistent": "catalog:",
    "@nanostores/react": "catalog:",
    "dayjs": "catalog:",
    "echarts": "catalog:",
    "eventsource-parser": "catalog:",
    "nanostores": "catalog:"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "catalog:",
    "@deepseek-ai/dsh-attachment": "catalog:dsh",
    "@deepseek-ai/dsh-client-connection": "catalog:dsh",
    "@deepseek-ai/dsh-client-locale": "catalog:dsh",
    "@deepseek-ai/dsh-client-ui-conversation": "catalog:dsh",
    "@deepseek-ai/dsh-client-ui-renderer": "catalog:dsh",
    "@deepseek-ai/dsh-client-ui-session": "catalog:dsh",
    "@deepseek-ai/dsh-client-ui-settings": "catalog:dsh",
    "@deepseek-ai/dsh-client-ui-slots": "catalog:dsh",
    "@deepseek-ai/dsh-home-paths": "catalog:dsh",
    "@deepseek-ai/dsh-llm": "catalog:dsh",
    "@douyinfe/semi-foundation": "catalog:",
    "@tnnevol/dsh-semi-ui": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "react": "catalog:",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
