{
  "name": "@tnnevol/dsh-semi-ui-showcase",
  "displayName": "DSH Semi UI Showcase",
  "type": "module",
  "version": "0.1.7-rc.2",
  "description": "Component showcase for the shared DSH-themed Semi Design package.",
  "author": "tnnevol",
  "documentation": "https://fnapps-doc.tnnevol.cn/plugins/dsh-semi-ui-showcase",
  "publishConfig": {
    "access": "public"
  },
  "license": "AGPL-3.0-only",
  "homepage": "https://fnapps-doc.tnnevol.cn/plugins/dsh-semi-ui-showcase.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FNOSP/fnos-dsh.git",
    "directory": "plugins/dsh-semi-ui-showcase-plugin"
  },
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./compatibility.json": "./compatibility.json",
    "./package.json": "./package.json"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "README.md",
    "compatibility.json",
    "cordis.patch.yml",
    "lib"
  ],
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "typecheck": "tsc -p tsconfig.json",
    "check": "pnpm run typecheck && pnpm run test",
    "prepublishOnly": "pnpm run check",
    "publish:next": "pnpm publish --tag next --access public",
    "test": "vitest run --config vitest.config.ts"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-ui-theme",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-layout"
      ],
      "platform": "web",
      "immediately": true
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "catalog:",
    "@deepseek-ai/dsh-client-ui-conversation": "catalog:dsh",
    "@deepseek-ai/dsh-client-ui-layout": "catalog:dsh",
    "@deepseek-ai/dsh-client-ui-renderer": "catalog:dsh",
    "@deepseek-ai/dsh-client-ui-slots": "catalog:dsh",
    "@deepseek-ai/dsh-client-ui-theme": "catalog:dsh",
    "react": "catalog:"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "catalog:",
    "@deepseek-ai/dsh-client-ui-conversation": "catalog:dsh",
    "@deepseek-ai/dsh-client-ui-layout": "catalog:dsh",
    "@deepseek-ai/dsh-client-ui-renderer": "catalog:dsh",
    "@deepseek-ai/dsh-client-ui-slots": "catalog:dsh",
    "@deepseek-ai/dsh-client-ui-theme": "catalog:dsh",
    "@tnnevol/dsh-semi-ui": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "react": "catalog:",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
